<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_blue">#04047A</color>
    <color name="light_blue">#087DAB</color>
    <color name="dark_purple">#2A0450</color>
    <color name="light_purple">#370BAB</color>
    <color name="dark_green">#044004</color>
    <color name="light_green">#0BA80B</color>
    <color name="red">#A00303</color>
    <color name="pink">#D10AC5</color>
    <color name="yellow">#E4D616</color>
    <color name="orange">#E05009</color>
</resources>