<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/calendar"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/emblem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="@string/calendar"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_below="@id/calendar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:columnCount="9"
        android:rowCount="5"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/del_1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="8"
            android:backgroundTint="@color/red"
            android:text="@string/delete_event"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/del_2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="8"
            android:backgroundTint="@color/red"
            android:text="@string/delete_event"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/del_3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="8"
            android:backgroundTint="@color/red"
            android:text="@string/delete_event"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/del_4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="8"
            android:backgroundTint="@color/red"
            android:text="@string/delete_event"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/del_5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_column="8"
            android:backgroundTint="@color/red"
            android:text="@string/delete_event"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </GridLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_below="@id/grid"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/light_purple"
        android:gravity="center"
        android:text="@string/add_event"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>