<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/calendar_events"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/emblem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="@string/calendar_events"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_events"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:text="@string/username_two"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_events"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:text="@string/password_two"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_below="@id/password"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/register"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_below="@id/login_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_below="@id/register"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="@string/forgot_password"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"/>

</RelativeLayout>